<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1" 
    id="GridPane" 
    prefHeight="400.0" 
    prefWidth="600.0"
    fx:controller="fractureanalysis.controller.SLVariogramController">
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"  
        text="Sp Column">
    </Label>
    <ComboBox 
        fx:id="cbSpVar"
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"
    >
    </ComboBox>
    <Label 
        GridPane.columnIndex="2"
        GridPane.rowIndex="0"
        text="Ap Column">
    </Label>
    <ComboBox 
        fx:id="cbApVar"
        GridPane.columnIndex="3"
        GridPane.rowIndex="0"
    >
    </ComboBox>
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Scanline lenght">
    </Label>
    <TextField 
        fx:id="tfLenght"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        GridPane.rowSpan="2"     >
    </TextField>
    
    <Button 
        GridPane.columnIndex="4"
        GridPane.rowIndex="1"
        text="Update"
        onAction="#onClick" 
    >
        
    </Button>
    
    <TabPane 
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        GridPane.columnSpan="5"
        GridPane.rowSpan="5"  
    >
        <Tab text="Summary">
            <content>
                <fx:include source="summary_analysis.fxml"/>
            </content>
        </Tab>
        <Tab text="Variogram">
            <content>
                <fx:include fx:id="variogram" source="fracture_variogram.fxml"/>
            </content>
        </Tab>
        <Tab text="Distribution">
            <content>
                <fx:include source="tab_distribution.fxml"/>
            </content>
        </Tab>
    </TabPane>
    
</GridPane>
