<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1" 
    id="gridPaneBar" 
    prefHeight="400.0" 
    prefWidth="800.0"     
    fx:controller="fractureanalysis.controller.BarChartController" 
    alignment="CENTER"
    hgap="10"
    vgap="10">  
   
    <Label
        GridPane.columnIndex="0" 
        GridPane.rowIndex="0" 
        text="Dataset:"/>            
    <ComboBox 
        GridPane.columnIndex="1" 
        GridPane.rowIndex="0"
        GridPane.columnSpan="2" 
        fx:id="cbBarDataset"/>              
            
    <Label 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="1"
        text="Graph label:"/>            
    <TextField 
        GridPane.columnIndex="1" 
        GridPane.rowIndex="1"
        GridPane.columnSpan="2"
        fx:id="tfLabelChart"/>
            
    <Label 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="2"
        text="X Axis label:" />
    <TextField 
        GridPane.columnIndex="1" 
        GridPane.rowIndex="2"
        GridPane.columnSpan="2"
        fx:id="tfLabelX"/>
            
    <Label 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="3"
        text="Y Axis label:"/>
    <TextField 
        GridPane.columnIndex="1" 
        GridPane.rowIndex="3"
        GridPane.columnSpan="2"
        fx:id="tfLabelY"/> 
            
    <Label 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="4"
        text="X field data:"/>
    <ComboBox 
        GridPane.columnIndex="1" 
        GridPane.rowIndex="4"
        fx:id="cbDataX">
    </ComboBox>
            
    <CheckBox 
        GridPane.columnIndex="2" 
        GridPane.rowIndex="4"
        fx:id="cbSortX"
        text="Sorted"
    >
    </CheckBox>
            
    <Label 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="5"
        text="Y field data:"/>
    <ComboBox 
        GridPane.columnIndex="1" 
        GridPane.rowIndex="5"
        fx:id="cbDataY">
    </ComboBox>
    <CheckBox 
        GridPane.columnIndex="2" 
        GridPane.rowIndex="5"
        fx:id="cbSortY"
        text="Sorted">
    </CheckBox>
    
    <Label 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="6"        
        text="Serie name:"/>
    <TextField 
        GridPane.columnIndex="1" 
        GridPane.rowIndex="6"
        GridPane.columnSpan="2"
        fx:id="tfBarSerie">
    </TextField>
           
    <Button 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="7"
        text="Add" onAction="#plotBar" />
    <Button 
        GridPane.columnIndex="1" 
        GridPane.rowIndex="7"
        text="Clear"/>
    <Button 
        GridPane.columnIndex="2" 
        GridPane.rowIndex="7"
        fx:id="btnCloseBar"
        text="Close"
        onAction="#closeBarStage"/>       
    
    <javafx.scene.chart.BarChart 
        GridPane.columnIndex="3"
        GridPane.rowIndex="0"
        GridPane.columnSpan="4"
        GridPane.rowSpan="7"    
        fx:id="barChart">
            
        <xAxis>
            <javafx.scene.chart.NumberAxis label="X"/> 
        </xAxis>        
        <yAxis>
            <javafx.scene.chart.CategoryAxis  label="Y"/> 
        </yAxis>
    </javafx.scene.chart.BarChart>  
    
</GridPane>