<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1" 
    id="gridPaneBar" 
    prefHeight="400.0" 
    prefWidth="400.0"     
    fx:controller="fractureanalysis.controller.AppController" 
    alignment="CENTER"
    hgap="10"
    vgap="10"
    >    
    
    <javafx.scene.chart.BarChart 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        GridPane.columnSpan="4"
        GridPane.rowSpan="4"      
        fx:id="barChart"
    >
        
        <xAxis>
            <javafx.scene.chart.NumberAxis label="X"/> 
        </xAxis>        
        <yAxis>
            <javafx.scene.chart.CategoryAxis  label="Y"/> 
        </yAxis>
    </javafx.scene.chart.BarChart>
    
</GridPane>
