<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1" 
    id="gpEstimate" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    fx:controller="fractureanalysis.controller.AppController" 
    alignment="CENTER" 
    >
    
    <HBox 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0">
        
        <Label text="Dataset" 
        />
        
        <ComboBox fx:id="cbDataset" />
        
    </HBox>  
    
    <HBox 
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
    >
        <Label text="Ap" 
        />
        <ComboBox fx:id="cbApValues">
            
        </ComboBox> 
    </HBox>         
    
    <HBox 
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        >
            <Label text="Sp"/>
            <ComboBox fx:id="cbSpValues">
                
            </ComboBox> 
    </HBox>
    
    <Button 
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        text="Estimate"
        onAction="#estimate" >
        
    </Button>  
    
    <HBox 
        GridPane.columnIndex="2" 
        GridPane.rowIndex="0">
    
        <Button text="Save"/>
         
    </HBox> 
        
    <TableView
        fx:id="tvProcessed" 
        GridPane.columnIndex="2"          
        GridPane.rowIndex="1"
        GridPane.rowSpan="5" 
    >
    </TableView> 
    
</GridPane>
