<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="VariogramPane" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="fractureanalysis.controller.AnalysisController">
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        GridPane.columnSpan="2"
        text="List of distances">
    </Label>    
    
    <ListView 
        fx:id="lvDistances"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        GridPane.columnSpan="3"
        GridPane.rowSpan="2"
        orientation="VERTICAL" 
    >
        <items>
            
        </items>
    </ListView>    
    
    <TextArea 
        GridPane.columnIndex="0"
        GridPane.rowIndex="4"
        prefRowCount="1"
        prefColumnCount="5"  
    >
    </TextArea>
    <Button 
        GridPane.columnIndex="1"
        GridPane.rowIndex="4"
        text="Add">
    </Button>
   
    <Button 
        GridPane.columnIndex="0"
        GridPane.rowIndex="5"
        text="Plot">
    </Button>     
    
    <Button 
        GridPane.columnIndex="1"
        GridPane.rowIndex="5"
        text="Clear">
    </Button>     
    
    <javafx.scene.chart.ScatterChart 
        fx:id="variogram_chart" 
        GridPane.columnIndex="5"
        GridPane.rowIndex="0"    
        GridPane.columnSpan="6"
        GridPane.rowSpan="6">
        <xAxis>
            <javafx.scene.chart.NumberAxis 
                label="Distance">
            </javafx.scene.chart.NumberAxis>
        </xAxis>
        <yAxis>
            <javafx.scene.chart.NumberAxis
                label="Variogram Value"
            >
            </javafx.scene.chart.NumberAxis>
        </yAxis>
       
    </javafx.scene.chart.ScatterChart>
    
</GridPane>
