<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>

<GridPane 
    id="WhitePane" 
    prefHeight="600.0" 
    prefWidth="600.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="fractureanalysis.controller.Pane_variogram_canvasController">
    <stylesheets>
        <URL value="@app_style.css"/>
    </stylesheets>
    
    <columnConstraints>
        <ColumnConstraints percentWidth="15"></ColumnConstraints>
        <ColumnConstraints percentWidth="15"></ColumnConstraints>
        <ColumnConstraints percentWidth="15"></ColumnConstraints>
        <ColumnConstraints percentWidth="15"></ColumnConstraints>
        <ColumnConstraints percentWidth="40"></ColumnConstraints>
    </columnConstraints>
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Angle: ">
        
    </Label>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        fx:id="lAngle"
    >
        
    </Label>
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        text="Tolerance angle: ">
        
    </Label>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        fx:id="lTolAangle"
    >
        
    </Label>
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        text="Reflect: ">
        
    </Label>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="3"
        fx:id="lReflect"
    >
        
    </Label>
    
    <Label
        GridPane.columnIndex="2"
        GridPane.rowIndex="1"
        text="Tolerance distance: ">
        
    </Label>
    <Label 
        GridPane.columnIndex="3"
        GridPane.rowIndex="1"
        fx:id="lTolDist">        
    </Label>    
    
    <Canvas
        fx:id="canvas"
        GridPane.columnIndex="0"
        GridPane.rowIndex="4"
        GridPane.rowSpan="5"
        GridPane.columnSpan="5"        
        width="600"
        height="600">
        
    </Canvas>        
    
</GridPane>
