<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>

<GridPane 
    id="WhitePane" 
    prefHeight="600.0" 
    prefWidth="600.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="fractureanalysis.controller.Pane_variogram_canvasController">
    <stylesheets>
        <URL value="@app_style.css"/>
    </stylesheets>
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Angle: ">
        
    </Label>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        fx:id="tfA"
    >
        
    </Label>
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        text="Tolerance angle: ">
        
    </Label>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        fx:id="tfTA"
    >
        
    </Label>
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        text="Reflect: ">
        
    </Label>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="3"
        fx:id="tfR"
    >
        
    </Label>
    
    <Canvas
        fx:id="canvas"
        GridPane.columnIndex="2"
        GridPane.rowIndex="1"
        GridPane.rowSpan="4"
        GridPane.columnSpan="4"        
        width="400"
        height="400">
        
    </Canvas>        
    
</GridPane>
