<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="fractureanalysis.controller.AppController"     
    id="gridPane" 
    prefHeight="768.0" 
    prefWidth="1024.0"     
>
    <gridLinesVisible>true</gridLinesVisible>
    
    <stylesheets>
        <URL value="@app_style.css"/>
    </stylesheets>
    
    <columnConstraints>
        <ColumnConstraints percentWidth="20"  /> 
        <ColumnConstraints percentWidth="80" hgrow="ALWAYS" fillWidth="true"></ColumnConstraints>        
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints minHeight="50"/> 
        <RowConstraints minHeight="50"/>
        <RowConstraints percentHeight="80" vgrow="ALWAYS" fillHeight="true"></RowConstraints>
        <RowConstraints minHeight="50"/>
    </rowConstraints> 
   
    <MenuBar 
        fx:id="menuBar"
        GridPane.columnIndex="0"
        GridPane.columnSpan="4"
        GridPane.rowIndex="0">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem 
                        text="Open CSV file"
                        onAction="#openFileStage" 
                    />
                    <MenuItem
                        text="Open Geoeas format file"
                        onAction="#openGeoeas"
                        />
                    <MenuItem 
                        text="Exit"
                        onAction="#close" />
                </items>                    
            </Menu>
            <Menu text="Plot">
                <items>                    
                    <MenuItem 
                        text="Line Chart"
                        onAction="#lineChartStage" />
                    <MenuItem 
                        text="Scatter Chart"
                        onAction="#scatterChartStage"
                    />
                    <MenuItem
                        text="Custom Histogram"
                        onAction="#histogramStage" >
                    </MenuItem>                    
                    <MenuItem 
                        text="Variogram"
                        onAction="#variogramStage" >
                    </MenuItem>                        
                </items>                
            </Menu>   
            <Menu 
                text="View">
                <items>
                    <MenuItem 
                        text="Matrix Content"
                        onAction="#matrixViewStage">                        
                    </MenuItem>
                    <MenuItem 
                        text="3D View"
                        onAction="#view3DStage" 
                    >                        
                    </MenuItem>
                </items>                
            </Menu>
            <Menu text="Analysis">
                <items>
                    <MenuItem 
                        text="Fracture Intensity" 
                        onAction="#fractureStage" 
                    >
                    </MenuItem>
                </items>
            </Menu>
                         
        </menus>    
    </MenuBar>   
    
    <ListView 
        fx:id="lvDatasets"
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"         
        onMouseClicked="#onMouseClicked"        
    >                
    </ListView>
    
    <TabPane           
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
    >
        
        <Tab
            text="Dataset"
            closable="false" >
            <content>
                <fx:include fx:id="dataset" source="tab_dataset.fxml"/>
            </content>
        </Tab>
        
        <Tab text="Table"
             closable="false">
                        
            <TableView 
                fx:id="tvDataset"                
            >                                
            </TableView>  
            
        </Tab>
        
        <Tab text="Summary"
             closable="false">
            <content>
                <fx:include fx:id="summaryView" source="tab_summary.fxml"/>
            </content>
            
        </Tab> 
        
        <Tab text="Histogram"
             closable="false">
            <content>
                <fx:include fx:id="histogramView" source="tab_histogram.fxml"/>
            </content>
        </Tab>
        
        <Tab text="Cumulative Frequency"
             closable="false">
            <content>
                <fx:include source="tab_cumulative_freq.fxml"/>
            </content>
        </Tab>
        
        <Tab text="Correlation"
             closable="false">
            <content>
                <fx:include source="tab_correlation.fxml"/>
            </content>
        </Tab>
        
        <Tab
            text="Covariance"            
            closable="false" 
        >
            <content>
                <fx:include source="tab_covariance.fxml"/>                    
            </content>
            
        </Tab>
        
    </TabPane> 
    
    <Label
        text="Datasets"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1">
    </Label>   
    
    <Label 
        text="Data Properties"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1">
    </Label>       
    
    <HBox
        GridPane.columnIndex="0"
        GridPane.columnSpan="2"
        GridPane.rowIndex="3"                           
    >
        <Label
            fx:id="lTask"
            text="Task"
            visible="false">
        </Label>
        <ProgressBar 
            fx:id="pbStatus"
            progress="0"
            prefWidth="800"
            HBox.hgrow="ALWAYS"
            GridPane.halignment="CENTER" 
            visible="false" 
        >
            
        </ProgressBar> 
    </HBox>                            
                                                                                
</GridPane>
