<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    fx:id="gpStage"
    id="WhitePane" 
    prefHeight="600.0" 
    prefWidth="800.0" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="fractureanalysis.controller.Stage_scatterChartController">
    
    <stylesheets>
        <URL value="@app_style.css"/>
    </stylesheets>
    
    <columnConstraints>
        <ColumnConstraints percentWidth="15" ></ColumnConstraints>
        <ColumnConstraints percentWidth="15" ></ColumnConstraints>
        <ColumnConstraints percentWidth="15" ></ColumnConstraints>
        <ColumnConstraints percentWidth="55" ></ColumnConstraints>
    </columnConstraints>   
    
    <rowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
    </rowConstraints>
    
    <MenuBar 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"  
        GridPane.columnSpan="4">        
        <menus>
            <Menu 
                text="File">
                <items>
                    <MenuItem
                        text="Save Figure">
                        
                    </MenuItem>
                    <MenuItem
                        text="Close"
                        onAction="#close">
                        
                    </MenuItem>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Datasets">
    </Label>
    <ComboBox 
        fx:id="cbDatasets"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1">
    </ComboBox> 
        
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="2" 
        text="Graph label:"/>
    <TextField 
        fx:id="tfGraphLabel"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2">
    </TextField>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="3" 
        text="X Axis: Label" />
    <TextField 
        fx:id="tfXLabel"
        GridPane.columnIndex="1"
        GridPane.rowIndex="3"            
    />
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="4" 
        text="Y Axis: Label"/>
    <TextField         
        fx:id="tfYLabel"
        GridPane.columnIndex="1"
        GridPane.rowIndex="4" 
    />
    
    <CheckBox
        fx:id="cbLogX"
        GridPane.columnIndex="2"
        GridPane.rowIndex="3"
        selected="false"
        text="Logarithmic">
    </CheckBox>    
    <CheckBox
        fx:id="cbLogY"
        GridPane.columnIndex="2"
        GridPane.rowIndex="4"
        selected="false"
        text="Logarithmic">
    </CheckBox> 

    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="5" 
        text="X field data:"/>
    <ComboBox 
        fx:id="cbX"
        GridPane.columnIndex="1"
        GridPane.rowIndex="5" >
    </ComboBox>   
    <CheckBox 
        fx:id="cbXSorted" 
        GridPane.columnIndex="2"
        GridPane.rowIndex="5" 
        selected="false"
        text="Sorted"        >
    </CheckBox>
        
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="6" 
        text="Y field data:"/>
    <ComboBox 
        fx:id="cbY"
        GridPane.columnIndex="1"
        GridPane.rowIndex="6" >
    </ComboBox>    
    <CheckBox 
        fx:id="cbYSorted" 
        GridPane.columnIndex="2"
        GridPane.rowIndex="6" 
        selected="true"
        text="Sorted"        >
    </CheckBox>
        
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="7" 
        text="Legend:"/>
    <TextField         
        fx:id="tfSerieLabel"
        GridPane.columnIndex="1"
        GridPane.rowIndex="7">
    </TextField>
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="8"
        text="Axis Properties">
    </Label> 
    
    <CheckBox 
        fx:id="cbAutoAxis"
        GridPane.columnIndex="0"
        GridPane.rowIndex="9"
        text="Auto range"
        selected="true"
        onAction="#cbAxisChange">
    </CheckBox> 
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="10"
        text="Min X">
    </Label>
    <TextField 
        fx:id="tfMinX"
        GridPane.columnIndex="1"
        GridPane.rowIndex="10"
        disable="true" >
    </TextField>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="11"
        text="Max X">
    </Label>
    <TextField 
        fx:id="tfMaxX"
        GridPane.columnIndex="1"
        GridPane.rowIndex="11"
        disable="true">
    </TextField>

    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="12"
        text="Min Y">
    </Label>
    <TextField 
        fx:id="tfMinY"
        GridPane.columnIndex="1"
        GridPane.rowIndex="12"
        disable="true" >
    </TextField>

    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="13"
        text="Max Y">
    </Label>
    <TextField 
        fx:id="tfMaxY"
        GridPane.columnIndex="1"
        GridPane.rowIndex="13"
        disable="true">
    </TextField>

    <ButtonBar 
        GridPane.columnIndex="3"
        GridPane.rowIndex="14"
        GridPane.columnSpan="1">  
        <buttons>
            <Button         
                text="Add"
                onAction="#plot"/>
            <Button 
                text="Clear" 
                onAction="#clear" 
            />
            <Button 
                fx:id="btnCloseLine"
                text="Close" 
                onAction="#close" 
            />                
        </buttons>    
    
    </ButtonBar>
        
    <javafx.scene.chart.ScatterChart 
        fx:id="scatterChart"
        GridPane.columnIndex="3"
        GridPane.rowIndex="1"         
        GridPane.rowSpan="13"
    >
        <xAxis>
            <javafx.scene.chart.NumberAxis 
                label="X"/>                
        </xAxis>        
        <yAxis>
            <javafx.scene.chart.NumberAxis 
                label="Y"/>
        </yAxis>           
    </javafx.scene.chart.ScatterChart>           
    
</GridPane>
