<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1"
    id="WhitePane" 
    prefHeight="600.0" 
    prefWidth="800.0"
    fx:controller="fractureanalysis.controller.Stage_analysisController">        
    
     <stylesheets>
        <URL value="@app_style.css"/>
    </stylesheets>
    
    <columnConstraints>
        <ColumnConstraints minWidth="30"  />
        <ColumnConstraints minWidth="60"/>
        <ColumnConstraints minWidth="30"/>
        <ColumnConstraints minWidth="30"/>
        <ColumnConstraints minWidth="30"/>
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="90" />
        <RowConstraints percentHeight="5" />
    </rowConstraints>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"  
        text="Dataset">
    </Label>
    <ComboBox 
        fx:id="cbDS"
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"
        onAction="#cbDSAction">
    </ComboBox>
    
    <Label 
        GridPane.columnIndex="2"
        GridPane.rowIndex="0"  
        text="S Column">
    </Label>
    <ComboBox 
        fx:id="cbSpVar"
        GridPane.columnIndex="3"
        GridPane.rowIndex="0"
        onAction="#cbSpAction">
    </ComboBox>
    <Label 
        GridPane.columnIndex="4"
        GridPane.rowIndex="0"
        text="b Column">
    </Label>
    <ComboBox 
        fx:id="cbApVar"
        GridPane.columnIndex="5"
        GridPane.rowIndex="0"
        onAction="#cbApAction">        
    </ComboBox>
    
    <ButtonBar
        GridPane.columnIndex="0"
        GridPane.columnSpan="2"
        GridPane.rowIndex="2">
        <buttons>
            <Button
                text="3D View"
                onAction="#view3d">
                
            </Button>
            <Button
                text="Close"
            >
            </Button>
        </buttons>
    </ButtonBar>        
    
    <TabPane 
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"  
        GridPane.columnSpan="6"         
    >
        <Tab text="Summary"
             closable="false">
            <content>
                <fx:include source="tab_summary_analysis.fxml"/>
            </content>
        </Tab>
        <Tab text="Distribution"
             closable="false">
            <content>
                <fx:include source="tab_distribution.fxml"/>
            </content>
        </Tab>             
        <Tab 
            text="Cumulative Frequency"
            closable="false">
            <content>
                <fx:include source="tab_slcumfreq.fxml"/>
            </content>
        </Tab>                      
    </TabPane>
    
</GridPane>
