<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="WhitePane" 
    prefHeight="600.0" 
    prefWidth="800.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="fractureanalysis.controller.Stage_histogramController">
    <stylesheets>
        <URL value="@app_style.css"/>
    </stylesheets>
    
    <gridLinesVisible>true</gridLinesVisible>
    
    <columnConstraints>
        <ColumnConstraints percentWidth="25"></ColumnConstraints> 
        <ColumnConstraints percentWidth="25"></ColumnConstraints> 
        <ColumnConstraints percentWidth="25"></ColumnConstraints> 
        <ColumnConstraints percentWidth="25"></ColumnConstraints> 
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints percentHeight="5"></RowConstraints>
        <RowConstraints percentHeight="10"></RowConstraints>
        <RowConstraints percentHeight="10"></RowConstraints>
        <RowConstraints percentHeight="10"></RowConstraints>
        <RowConstraints percentHeight="10"></RowConstraints>
        <RowConstraints percentHeight="10"></RowConstraints>
        <RowConstraints percentHeight="10"></RowConstraints>
        <RowConstraints percentHeight="10"></RowConstraints>
        <RowConstraints percentHeight="10"></RowConstraints>
        <RowConstraints percentHeight="15"></RowConstraints>
    </rowConstraints>
    
    <MenuBar 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"  
        GridPane.columnSpan="4">        
        <menus>
            <Menu 
                text="File">
                <items>
                    <MenuItem
                    text="Save Figure">
                        
                    </MenuItem>
                    <MenuItem
                    text="Close"
                    onAction="#close">
                        
                    </MenuItem>
                </items>
            </Menu>
        </menus>
    </MenuBar> 
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"  
        text="Dataset">
    </Label>
    <ComboBox 
        fx:id="cbDatasets"
        GridPane.columnIndex="1" 
        GridPane.rowIndex="1"  
        onAction="#cbDatasetAction" 
    >
    </ComboBox>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"  
        text="Column">
    </Label>
    <ComboBox 
        fx:id="cbColumnIndex"
        GridPane.columnIndex="1" 
        GridPane.rowIndex="2"  
        onAction="#cbColumnAction" 
    >
    </ComboBox>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="3" 
        text="Number of class intervals"
    >        
    </Label>
    <TextField 
        fx:id="tfIntervals"
        GridPane.columnIndex="1"
        GridPane.rowIndex="3"
        text="10"    >
    </TextField>
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="4" 
        text="Data cutoff values:">
    </Label>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="5" 
        text="Minimum value">
    </Label>
    <TextField 
        fx:id="tfMinValue"
        GridPane.columnIndex="1"
        GridPane.rowIndex="5" >
    </TextField>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="6" 
        text="Maximum value">
    </Label>
    <TextField 
        fx:id="tfMaxValue"
        GridPane.columnIndex="1"
        GridPane.rowIndex="6" >
    </TextField>
    
    <ButtonBar 
        GridPane.columnIndex="2"
        GridPane.rowIndex="9"
        GridPane.columnSpan="2">
        
        <buttons>
            <Button                 
                ButtonBar.buttonData="APPLY"
                text="Plot"
                onAction="#plot" >
            </Button> 
            <Button                 
                ButtonBar.buttonData="BACK_PREVIOUS"
                text="Clear"
                onAction="#clear">
            </Button> 
            <Button 
                fx:id="btnClose"
                ButtonBar.buttonData="CANCEL_CLOSE"
                text="Close"
                onAction="#close">
            </Button> 
        </buttons>
    </ButtonBar>   
    
    <javafx.scene.chart.BarChart 
        fx:id="bcHistogram"
        GridPane.columnIndex="2"
        GridPane.columnSpan="2" 
        GridPane.rowIndex="1"
        GridPane.rowSpan="7" >
        <xAxis>
            <javafx.scene.chart.CategoryAxis />
        </xAxis>
        <yAxis>
            <javafx.scene.chart.NumberAxis />
        </yAxis>
    </javafx.scene.chart.BarChart>  
    
</GridPane>
