<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="WhitePane" 
    prefHeight="600.0" 
    prefWidth="800.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="fractureanalysis.controller.Stage_3dviewController">
    
    <gridLinesVisible>false</gridLinesVisible>
    
    <stylesheets>
        <URL value="@app_style.css"/>
    </stylesheets>        
    
    <columnConstraints>
        <ColumnConstraints percentWidth="25"></ColumnConstraints> 
        <ColumnConstraints percentWidth="25"></ColumnConstraints> 
        <ColumnConstraints percentWidth="25"></ColumnConstraints> 
        <ColumnConstraints percentWidth="25"></ColumnConstraints>        
    </columnConstraints>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0" 
        GridPane.rowSpan="2"  
        text="Add Fracture">
    </Label>
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="2" 
        text="Lenght">        
    </Label>
    <TextField 
        fx:id="tfLen"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2" >        
    </TextField>    
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        text="Direction">        
    </Label>
    <TextField 
        fx:id="tfDir"
        GridPane.columnIndex="1"
        GridPane.rowIndex="3">        
    </TextField>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="4"
        text="Dip Intensity">        
    </Label>
    <TextField 
        fx:id="tfDip"
        GridPane.columnIndex="1"
        GridPane.rowIndex="4">        
    </TextField>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="5"
        text="X">        
    </Label>
    <TextField 
        fx:id="tfFracX"
        GridPane.columnIndex="1"
        GridPane.rowIndex="5">        
    </TextField>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="6"
        text="Y">        
    </Label>
    <TextField 
        fx:id="tfFracY"
        GridPane.columnIndex="1"
        GridPane.rowIndex="6">        
    </TextField>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="7"
        text="Z">        
    </Label>
    <TextField 
        fx:id="tfFracZ"
        GridPane.columnIndex="1"
        GridPane.rowIndex="7">        
    </TextField>
    
    <ButtonBar
        GridPane.columnIndex="0"
        GridPane.columnSpan="2"
        GridPane.rowIndex="8">
        <buttons>
            <Button
                onAction="#addFracture"
                text="Add">        
            </Button>
            <Button
                text="Add from file"
            >
                
            </Button>
        </buttons>
    </ButtonBar>        
    
    <Label 
        GridPane.columnIndex="2"
        GridPane.columnSpan="2"
        GridPane.rowIndex="9"        
        text="List of wells">        
    </Label>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.columnSpan="2"
        GridPane.rowIndex="9"        
        text="List of fractures">        
    </Label>
    
    <ListView
        fx:id="lvFrac"
        GridPane.columnIndex="0"
        GridPane.columnSpan="2" 
        GridPane.rowIndex="10"        
    >        
    </ListView>
    
    <ButtonBar
        GridPane.columnIndex="0"
        GridPane.columnSpan="2"
        GridPane.rowIndex="12">
        <buttons>
            <Button
                text="Delete">                
            </Button>
            
            <Button
                text="Clear">                
            </Button>
        </buttons>        
    </ButtonBar>
        
    <Label 
        GridPane.columnIndex="2"
        GridPane.rowIndex="0"
        GridPane.rowSpan="2"
        text="Add Well">        
    </Label>
    
    <Label 
        GridPane.columnIndex="2"
        GridPane.rowIndex="2"
        text="X">        
    </Label>
    <TextField 
        fx:id="tfWellX"
        GridPane.columnIndex="3"
        GridPane.rowIndex="2">        
    </TextField>
    
    <Label 
        GridPane.columnIndex="2"
        GridPane.rowIndex="3"
        text="Y">        
    </Label>
    <TextField 
        fx:id="tfWellY"
        GridPane.columnIndex="3"
        GridPane.rowIndex="3">        
    </TextField>
    
    <Label 
        GridPane.columnIndex="2"
        GridPane.rowIndex="4"
        text="Z">        
    </Label>
    <TextField 
        fx:id="tfWellZ"
        GridPane.columnIndex="3"
        GridPane.rowIndex="4">        
    </TextField>
    
    <Label 
        GridPane.columnIndex="2"
        GridPane.rowIndex="5"
        text="Deep">        
    </Label>
    <TextField 
        fx:id="tfDeep"
        GridPane.columnIndex="3"
        GridPane.rowIndex="5">        
    </TextField>
    
    <Label 
        GridPane.columnIndex="2"
        GridPane.rowIndex="6"
        text="Diameter">        
    </Label>
    <TextField 
        fx:id="tfDiameter"
        GridPane.columnIndex="3"
        GridPane.rowIndex="6">        
    </TextField>
    
    <ButtonBar 
        GridPane.columnIndex="2"
        GridPane.columnSpan="2"
        GridPane.rowIndex="8">
        <buttons>
            <Button 
                fx:id="bWellAdd"        
                text="Add"
                onAction="#addPlane">        
            </Button>
            <Button
                text="Add from file">
                
            </Button>
        </buttons>    
    </ButtonBar>
                    
    <ListView
        fx:id="lvWell"
        GridPane.columnIndex="2"
        GridPane.columnSpan="2" 
        GridPane.rowIndex="10"        
        
    >        
    </ListView>
    
    <ButtonBar
        GridPane.columnIndex="2"
        GridPane.columnSpan="2"
        GridPane.rowIndex="12">
        <buttons>
            <Button
                text="Delete">                
            </Button>
            
            <Button
                text="Clear">                
            </Button>
        </buttons>        
    </ButtonBar>
        
    <MenuBar
        GridPane.columnIndex="0"
        GridPane.columnSpan="4"
        GridPane.rowIndex="0">
        <menus>
            <Menu
                text="File">
                <items>
                    <MenuItem
                        fx:id="miGenerate"
                        text="Generate View"
                        onAction="#generateContext">
                    </MenuItem> 
                </items>
            </Menu>             
        </menus>        
    </MenuBar>    
    
</GridPane>
