<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="WhitePane" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="fractureanalysis.controller.Tab_cumulative_freqController">
    <stylesheets>
        <URL value="@app_style.css"/>
    </stylesheets>
       
    <Label 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="0"
        text="Column"
    >
    </Label>    
    <ComboBox
        fx:id="cbColumn"
        GridPane.columnIndex="1" 
        GridPane.rowIndex="0"   
        onAction="#cbAction"     >        
    </ComboBox>
    
    <CheckBox 
        fx:id="cbSorted"
        GridPane.columnIndex="3"
        GridPane.rowIndex="0"
        text="Sorted"
        onAction="#cbAction" >
    </CheckBox>  
    
    <javafx.scene.chart.LineChart 
        fx:id="lcPoints"
        GridPane.columnIndex="0" 
        GridPane.rowIndex="2"
        GridPane.columnSpan="4" 
        legendVisible="false">
        
        <xAxis>
            <javafx.scene.chart.NumberAxis ></javafx.scene.chart.NumberAxis>
        </xAxis>
        <yAxis>
            <javafx.scene.chart.NumberAxis
                lowerBound="0" 
                upperBound="100"
                autoRanging="false">
            </javafx.scene.chart.NumberAxis>
        </yAxis>
        
    </javafx.scene.chart.LineChart>
    <javafx.scene.chart.LineChart 
        fx:id="lcLine"
        GridPane.columnIndex="0" 
        GridPane.rowIndex="2"
        GridPane.columnSpan="4"
        legendVisible="false"
        verticalGridLinesVisible="false" 
        horizontalGridLinesVisible="false"
    >
        
        <xAxis>
            <javafx.scene.chart.NumberAxis ></javafx.scene.chart.NumberAxis>
        </xAxis>
        <yAxis>
            <javafx.scene.chart.NumberAxis 
                lowerBound="0" 
                upperBound="100"
                autoRanging="false"  >
            </javafx.scene.chart.NumberAxis>
        </yAxis>
        
    </javafx.scene.chart.LineChart>
    
</GridPane>
