<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="AnchorPane" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="fractureanalysis.controller.CorrelationController">
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        text="Variable A">
    </Label> 
    <ComboBox
        fx:id="cbVarA"
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"
        onAction="#comboboxChange" >
    </ComboBox>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Variable B">
    </Label> 
    <ComboBox
        fx:id="cbVarB"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        onAction="#comboboxChange" >
    </ComboBox>    
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        text="Covariance">
    </Label> 
    <Label 
        fx:id="lCovariance"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        text="">
    </Label>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        text="Pearson Coefficient">
    </Label> 
    <Label
        fx:id="lPearson"
        GridPane.columnIndex="1"
        GridPane.rowIndex="3">
    </Label>
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="4"
        text="Spearman Coefficient">
    </Label>
    <Label
        fx:id="lSpearman"
        GridPane.columnIndex="1"
        GridPane.rowIndex="4">
    </Label> 
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="5"
        text="Kendall Tau ">
    </Label>
    <Label
        fx:id="lKendall"
        GridPane.columnIndex="1"
        GridPane.rowIndex="5">
    </Label> 
</GridPane>
