<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="AnchorPane"     
    prefHeight="900.0" 
    prefWidth="900.0" 
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="fractureanalysis.controller.SLVariogramController">
    
    
    <columnConstraints>
        <ColumnConstraints percentWidth="33" />
        <ColumnConstraints percentWidth="33"/>
        <ColumnConstraints percentWidth="33"/>
        
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="85"/>
    </rowConstraints>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.columnSpan="3" 
        GridPane.rowIndex="0" 
        text="Estimative of cumulative-frequency fracture-size distribution">        
    </Label>        
    
    <javafx.scene.chart.LineChart 
        fx:id="scFractureIntensity"
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        GridPane.columnSpan="3"        
        legendVisible="false" >
        <xAxis >
            <javafx.scene.chart.NumberAxis label="Aperture"/> 
        </xAxis>
        <yAxis> 
            <javafx.scene.chart.NumberAxis label="Cumulative Fracture Intensity"/>
        </yAxis>
    </javafx.scene.chart.LineChart>    
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Aperture value:">
    </Label> 
    
    <TextField 
        fx:id="tfApValueAt"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1">
    </TextField>  
    
    <Button 
        GridPane.columnIndex="2"
        GridPane.rowIndex="1"
        text="Estimate"
        onAction="#estimate" >
    </Button>  
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        text="Value estimated:"
    >
    </Label>
    
    <Label 
        fx:id="lValue"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        text="">
    </Label>  
    
</GridPane>
