<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.MeshView?>
<?import javafx.scene.paint.PhongMaterial?>
<?import javafx.scene.paint.Color?>

<GridPane 
    id="AnchorPane" 
    prefHeight="600.0" 
    prefWidth="800.0" 
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="fractureanalysis.controller.ViewController">
    
    <columnConstraints>
        <ColumnConstraints percentWidth="100."/> 
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints percentHeight="10."/>
        <RowConstraints percentHeight="90."/>  
    </rowConstraints>
    
    <Button 
        fx:id="button"
        GridPane.columnIndex="0"
        GridPane.rowIndex="0" 
        text="View" 
        onAction="#view" >
    </Button>
    
    <Group 
        fx:id="group"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"     
    >
        <children>
            
        </children>
    </Group>
    
</GridPane>
