<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="WhitePane" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="fractureanalysis.controller.Tab_covarianceController">
    <stylesheets>
        <URL value="@app_style.css"/>
    </stylesheets>
    
    <columnConstraints>
        <ColumnConstraints percentWidth="10"></ColumnConstraints> 
        <ColumnConstraints percentWidth="15"></ColumnConstraints> 
        <ColumnConstraints percentWidth="10"></ColumnConstraints> 
        <ColumnConstraints percentWidth="15"></ColumnConstraints> 
        <ColumnConstraints percentWidth="10"></ColumnConstraints> 
        <ColumnConstraints percentWidth="15"></ColumnConstraints> 
        <ColumnConstraints percentWidth="10"></ColumnConstraints> 
        <ColumnConstraints percentWidth="15"></ColumnConstraints> 
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints percentHeight="10"></RowConstraints> 
        <RowConstraints percentHeight="10"></RowConstraints> 
        <RowConstraints percentHeight="10"></RowConstraints> 
        <RowConstraints percentHeight="80"></RowConstraints> 
    </rowConstraints>
    
    <MenuBar 
        GridPane.columnIndex="0"
        GridPane.columnSpan="10"
        GridPane.rowIndex="0">        
        <menus>
            <Menu 
                text="Export to Png">
                
            </Menu>
        </menus>        
    </MenuBar>        
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"  
        text="X">
        
    </Label>
    <ComboBox         
        fx:id="cbX"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        onAction="#cbChange" >
        
    </ComboBox>
    
    <Label 
        GridPane.columnIndex="2"
        GridPane.rowIndex="2"
        text="Y">
        
    </Label>
    <ComboBox 
        fx:id="cbY"
        GridPane.columnIndex="3"
        GridPane.rowIndex="2"
        onAction="#cbChange">
        
    </ComboBox>
    
    <Label 
        GridPane.columnIndex="4"
        GridPane.rowIndex="2"
        text="Content">
        
    </Label>
    <ComboBox 
        fx:id="cbContent"
        GridPane.columnIndex="5"
        GridPane.rowIndex="2"
        onAction="#cbChange">
        
    </ComboBox>
    
    <javafx.scene.chart.LineChart 
        fx:id="lcCovariance"
        GridPane.columnIndex="4"
        GridPane.columnSpan="4"
        GridPane.rowIndex="3"
        legendVisible="false">
        <xAxis>
            <javafx.scene.chart.NumberAxis 
                label="h"
                autoRanging="true">
                
            </javafx.scene.chart.NumberAxis>
        </xAxis>
        <yAxis>
            <javafx.scene.chart.NumberAxis 
                label="C(h)"
                autoRanging="true">
                
            </javafx.scene.chart.NumberAxis>
        </yAxis>
    </javafx.scene.chart.LineChart>
    
    <javafx.scene.chart.ScatterChart 
        fx:id="scLocation"
        GridPane.columnIndex="0"
        GridPane.columnSpan="4"
        GridPane.rowIndex="3"
        legendVisible="false" >
        <xAxis>
            <javafx.scene.chart.NumberAxis 
                label="X"
                autoRanging="true">
                
            </javafx.scene.chart.NumberAxis>
        </xAxis>
        <yAxis>
            <javafx.scene.chart.NumberAxis 
                label="Y"
                autoRanging="true">
                
            </javafx.scene.chart.NumberAxis>
        </yAxis>
    </javafx.scene.chart.ScatterChart>
    
</GridPane>
