<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1" 
    id="WhitePane" 
    prefHeight="400.0" 
    prefWidth="600.0"     
    fx:controller="fractureanalysis.controller.Stage_analysisController" >        
    
    <columnConstraints>
        <ColumnConstraints percentWidth="10"></ColumnConstraints> 
        <ColumnConstraints percentWidth="10"></ColumnConstraints> 
        <ColumnConstraints percentWidth="80"></ColumnConstraints> 
    </columnConstraints>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        text="Fracture Intensity"
    >
    </Label> 
    <Label 
        fx:id="lFracInt"
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"
        text=""
    >
    </Label> 
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Average Spacing"
    >
    </Label> 
    <Label
        fx:id="lAvgSpacing"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        text="">
    </Label>  
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        text="Scanline Lenght">
    </Label>  
    <Label 
        fx:id="lScanLen"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        text="">
    </Label>  
    
    <javafx.scene.chart.ScatterChart 
        fx:id="scScanline"
        GridPane.columnIndex="2"
        GridPane.rowIndex="1"
        GridPane.rowSpan="4"   
    >
        <xAxis>
            <javafx.scene.chart.NumberAxis 
                label="" 
                side="BOTTOM"
                lowerBound="-1" 
                upperBound="1"
                autoRanging="false"
                visible="false"
                tickLabelsVisible="false">
                
            </javafx.scene.chart.NumberAxis>
        </xAxis>
        <yAxis>
            <javafx.scene.chart.NumberAxis 
                label="Y" 
                side="LEFT" >
                
            </javafx.scene.chart.NumberAxis>
        </yAxis>
    </javafx.scene.chart.ScatterChart>
    
</GridPane>
