<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="WhitePane"     
    prefHeight="480.0" 
    prefWidth="600.0" 
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="fractureanalysis.controller.Stage_analysisController">
    
    <gridLinesVisible>false</gridLinesVisible>
    
    <columnConstraints>
        <ColumnConstraints percentWidth="30" />
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="10"/>
        
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="80"/>
        <RowConstraints percentHeight="10"/>
    </rowConstraints>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.columnSpan="3" 
        GridPane.rowIndex="0" 
        text="Estimative of cumulative-frequency fracture-size distribution">        
    </Label>                   
        
    <javafx.scene.chart.LineChart         
        fx:id="lcAux"
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        GridPane.columnSpan="3"        
        legendVisible="false"
        verticalGridLinesVisible="false" 
        horizontalGridLinesVisible="false"
        animated="false"
        translateY="45">
        <xAxis >
            <contrib.LogarithmicAxis    
                label="Aperture"             
                lowerBound="0.01"
                upperBound="10"
                
                autoRanging="true"
                tickLabelsVisible="true"
                /> 
        </xAxis>
        <yAxis> 
            <contrib.LogarithmicAxis 
                label="Average Spacing"
                lowerBound="0.001"
                upperBound="100"
                
                autoRanging="true"
                side="LEFT"                  
            />
        </yAxis>
    </javafx.scene.chart.LineChart>    
    
    <javafx.scene.chart.LineChart 
        fx:id="scFractureIntensity"
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        GridPane.columnSpan="3"        
        legendVisible="false"
        verticalGridLinesVisible="true" 
        horizontalGridLinesVisible="true"
        animated="false"
        translateX="45">
        <xAxis >
            <contrib.LogarithmicAxis                 
                label="Aperture"
                lowerBound="0.01"
                upperBound="10"
                
                autoRanging="true"                
                side="TOP"/> 
        </xAxis>
        <yAxis>             
            <contrib.LogarithmicAxis 
                label="Cumulative Fracture Intensity"
                lowerBound="0.001"
                upperBound="100"
                
                autoRanging="true"
                side="RIGHT"                                             
            />
        </yAxis>
    </javafx.scene.chart.LineChart>            
    
</GridPane>
