<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1" 
    id="WhitePane" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    styleClass="mainFxmlClass"             
    fx:controller="fractureanalysis.controller.Stage_mainController">
    
    
    <stylesheets>
        <URL value="@app_style.css"/>
    </stylesheets>
    
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints percentWidth="90" />
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="90" />
    </rowConstraints>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        text="Column">
    </Label>  
    <ComboBox 
        fx:id="cbColIndex"
        onAction="#cbHistogramChange" 
        GridPane.columnIndex="1"
        GridPane.rowIndex="0">
    </ComboBox>  
    <javafx.scene.chart.BarChart 
        fx:id="chartHistogram"
        GridPane.columnIndex="0"
        GridPane.columnSpan="2"
        GridPane.rowIndex="1" 
        GridPane.rowSpan="2"
        animated="false">
        
        <xAxis>
            <javafx.scene.chart.CategoryAxis label="Classes"/> 
        </xAxis>
        <yAxis>
            <javafx.scene.chart.NumberAxis label="Frequency"/> 
        </yAxis>
    </javafx.scene.chart.BarChart>    
    
</GridPane>
